references.bib (before)
%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Bret Comnes at 2013-01-28 01:38:05 -0800 


%% Saved with string encoding Unicode (UTF-8) 



@misc{processing,
	Date-Added = {2013-01-28 01:37:46 -0800},
	Date-Modified = {2013-01-28 01:38:05 -0800},
	Howpublished = {\url{http://processing.org/}},
	Lastchecked = {Monday, January 28, 2013},
	Title = {Processing.org},
	Bdsk-Url-1 = {http://processing.org/}}

@misc{smt,
	Date-Added = {2013-01-28 01:21:52 -0800},
	Date-Modified = {2013-01-28 01:22:48 -0800},
	Howpublished = {\url{http://en.wikipedia.org/wiki/Surface-mount_technology}},
	Lastchecked = {Monday, January 28, 2013},
	Title = {Surface-mount technology - Wikipedia, the free encyclopedia},
	Bdsk-Url-1 = {http://en.wikipedia.org/wiki/Surface-mount_technology}}

@misc{th,
	Date-Added = {2013-01-28 01:21:49 -0800},
	Date-Modified = {2013-01-28 01:22:59 -0800},
	Howpublished = {\url{http://en.wikipedia.org/wiki/Through-hole_technology}},
	Lastchecked = {Monday, January 28, 2013},
	Title = {Through-hole technology - Wikipedia, the free encyclopedia},
	Bdsk-Url-1 = {http://en.wikipedia.org/wiki/Through-hole_technology}}

@misc{uno,
	Date-Added = {2013-01-28 01:18:59 -0800},
	Date-Modified = {2013-01-28 01:19:14 -0800},
	Howpublished = {\url{http://arduino.cc/en/Main/ArduinoBoardUno}},
	Lastchecked = {Monday, January 28, 2013},
	Title = {Arduino - ArduinoBoardUno},
	Bdsk-Url-1 = {http://arduino.cc/en/Main/ArduinoBoardUno}}

@misc{leonardo,
	Date-Added = {2013-01-28 01:17:48 -0800},
	Date-Modified = {2013-01-28 01:18:20 -0800},
	Howpublished = {\url{http://arduino.cc/en/Main/ArduinoBoardLeonardo}},
	Lastchecked = {Monday, January 28, 2013},
	Title = {Arduino - ArduinoBoardLeonardo},
	Bdsk-Url-1 = {http://arduino.cc/en/Main/ArduinoBoardLeonardo}}

@misc{arduino-dl,
	Date-Added = {2013-01-28 01:15:25 -0800},
	Date-Modified = {2013-01-28 01:15:54 -0800},
	Howpublished = {\url{http://arduino.cc/en/Main/Software}},
	Lastchecked = {Monday, January 28, 2013},
	Title = {Arduino - Software},
	Bdsk-Url-1 = {http://arduino.cc/en/Main/Software}}

@misc{wpmicro,
	Date-Added = {2013-01-28 00:48:05 -0800},
	Date-Modified = {2013-01-28 00:53:37 -0800},
	Howpublished = {\url{http://en.wikipedia.org/wiki/Microcontroller}},
	Keywords = {microcontroller},
	Lastchecked = {Monday, January 28, 2013},
	Title = {Microcontroller - Wikipedia, the free encyclopedia},
	Bdsk-Url-1 = {http://en.wikipedia.org/wiki/Microcontroller}}

references.bib (after)
%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Bret Comnes at 2013-01-31 01:59:53 -0800 


%% Saved with string encoding Unicode (UTF-8) 



@misc{arduino-guide,
	Date-Added = {2013-01-31 09:59:18 +0000},
	Date-Modified = {2013-01-31 09:59:53 +0000},
	Howpublished = {\url{http://arduino.cc/en/Guide/Introduction}},
	Lastchecked = {Thursday, January 31, 2013},
	Title = {Arduino - Introduction},
	Bdsk-Url-1 = {http://arduino.cc/en/Guide/Introduction}}

@misc{processing,
	Date-Added = {2013-01-28 01:37:46 -0800},
	Date-Modified = {2013-01-28 01:38:05 -0800},
	Howpublished = {\url{http://processing.org/}},
	Lastchecked = {Monday, January 28, 2013},
	Title = {Processing.org},
	Bdsk-Url-1 = {http://processing.org/}}

@misc{smt,
	Date-Added = {2013-01-28 01:21:52 -0800},
	Date-Modified = {2013-01-28 01:22:48 -0800},
	Howpublished = {\url{http://en.wikipedia.org/wiki/Surface-mount_technology}},
	Lastchecked = {Monday, January 28, 2013},
	Title = {Surface-mount technology - Wikipedia, the free encyclopedia},
	Bdsk-Url-1 = {http://en.wikipedia.org/wiki/Surface-mount_technology}}

@misc{th,
	Date-Added = {2013-01-28 01:21:49 -0800},
	Date-Modified = {2013-01-28 01:22:59 -0800},
	Howpublished = {\url{http://en.wikipedia.org/wiki/Through-hole_technology}},
	Lastchecked = {Monday, January 28, 2013},
	Title = {Through-hole technology - Wikipedia, the free encyclopedia},
	Bdsk-Url-1 = {http://en.wikipedia.org/wiki/Through-hole_technology}}

@misc{uno,
	Date-Added = {2013-01-28 01:18:59 -0800},
	Date-Modified = {2013-01-28 01:19:14 -0800},
	Howpublished = {\url{http://arduino.cc/en/Main/ArduinoBoardUno}},
	Lastchecked = {Monday, January 28, 2013},
	Title = {Arduino - ArduinoBoardUno},
	Bdsk-Url-1 = {http://arduino.cc/en/Main/ArduinoBoardUno}}

@misc{leonardo,
	Date-Added = {2013-01-28 01:17:48 -0800},
	Date-Modified = {2013-01-28 01:18:20 -0800},
	Howpublished = {\url{http://arduino.cc/en/Main/ArduinoBoardLeonardo}},
	Lastchecked = {Monday, January 28, 2013},
	Title = {Arduino - ArduinoBoardLeonardo},
	Bdsk-Url-1 = {http://arduino.cc/en/Main/ArduinoBoardLeonardo}}

@misc{arduino-dl,
	Date-Added = {2013-01-28 01:15:25 -0800},
	Date-Modified = {2013-01-28 01:15:54 -0800},
	Howpublished = {\url{http://arduino.cc/en/Main/Software}},
	Lastchecked = {Monday, January 28, 2013},
	Title = {Arduino - Software},
	Bdsk-Url-1 = {http://arduino.cc/en/Main/Software}}

@misc{wpmicro,
	Date-Added = {2013-01-28 00:48:05 -0800},
	Date-Modified = {2013-01-28 00:53:37 -0800},
	Howpublished = {\url{http://en.wikipedia.org/wiki/Microcontroller}},
	Keywords = {microcontroller},
	Lastchecked = {Monday, January 28, 2013},
	Title = {Microcontroller - Wikipedia, the free encyclopedia},
	Bdsk-Url-1 = {http://en.wikipedia.org/wiki/Microcontroller}}

references.bib (diff)
@@ -2,12 +2,20 @@
 %% http://bibdesk.sourceforge.net/
 
 
-%% Created for Bret Comnes at 2013-01-28 01:38:05 -0800 
+%% Created for Bret Comnes at 2013-01-31 01:59:53 -0800 
 
 
 %% Saved with string encoding Unicode (UTF-8) 
 
 
+
+@misc{arduino-guide,
+	Date-Added = {2013-01-31 09:59:18 +0000},
+	Date-Modified = {2013-01-31 09:59:53 +0000},
+	Howpublished = {\url{http://arduino.cc/en/Guide/Introduction}},
+	Lastchecked = {Thursday, January 31, 2013},
+	Title = {Arduino - Introduction},
+	Bdsk-Url-1 = {http://arduino.cc/en/Guide/Introduction}}
 
 @misc{processing,
 	Date-Added = {2013-01-28 01:37:46 -0800},
